<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Jimi Hendrix</title>
</head>

<body>
  <div id="main">
    <h1 id="title">Jimi Hendrix 1942 - 1970</h1>
    <div id="img-caption">
      <img src="/img/capa.jpg" alt="" id="image"></h3>
    </div>
    <div class="tribute">
      <div id="tribute-info">
        <strong>
          <ul>Apresentação</ul>
        </strong>
        <p>James Marshall "Jimi" Hendrix nascido Johnny Allen Hendrix em Seattle em 27 de novembro de 1942 – Londres, 18
          de setembro de 1970 foi um guitarrista, cantor e compositor norte-americano. <br>
          <strong>
            <ul>Começo</ul>
          </strong>
          Nascido em Seattle, Washington, Hendrix cresceu tímido e sensível, tendo de ser o responsável por cuidar de
          seu
          irmão mais novo, Leon Hendrix, profundamente afetado por problemas familiares, tais como o divórcio dos seus
          pais em 1951 e a morte de sua mãe em 1958, quando ele tinha apenas 16 anos.

          <strong>
            <ul>Carreira</ul>
          </strong>
          Hendrix conquistou diversos dos mais prestigiosos prêmios concedidos a artistas de rock durante sua vida, e
          recebeu diversos outros postumamente, incluindo sua confirmação no Hall da Fama do Rock and Roll americano, em
          1992, e no Hall da Fama da Música do Reino Unido, em 2005.
        </p>
        <h4>Para saber mais <a href="https://pt.wikipedia.org/wiki/Jimi_Hendrix" id="tribute-link"
            target="_blank">Clique
            aqui!</a> </h4>
      </div>
    </div>
  </div>
</body>

</html>